
spring.datasource.hikari.jdbc-url=jdbc:mysql://url:3306/db?useUnicode=true&serverTimezone=GMT&autoReconnect=true
spring.datasource.hikari.username=username
spring.datasource.hikari.password=pw

spring.datasource.url=jdbc:mysql://url:3306/db?useUnicode=true&serverTimezone=GMT&autoReconnect=true
spring.datasource.username=username
spring.datasource.password=pw